{
  "name": "project1",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4",
    "@sap/cds-hana": "^2"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/ux-specification": "^1.120.3"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-project1": "cds watch --open project1/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-composition_association": "cds watch --open composition_association/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-form": "cds watch --open form/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/project1",
    "app/composition_association",
    "app/form",
    "app/form",
    "app/form"
  ],
  "cds": {
    "requires": {
      "db": "hana"
    }
  }
}
